<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#DBD9CD"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="5dp"
        android:src="@drawable/photo"
        android:layout_centerVertical="true"
        />
    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_select_item"
        android:padding="1dp"
        >
    <RadioButton
        android:id="@+id/rb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="段子"
        android:button="@null"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@drawable/selector_select_text_color_item"
        android:background="@drawable/selector_select_left_item"
        android:checked="true"
        />
        <RadioButton
        android:id="@+id/rb_picter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"
        android:button="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/selector_select_right_item"
            android:textColor="@drawable/selector_select_text_color_item"
        />
    </RadioGroup>
    <ImageView
        android:id="@+id/image_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/edit"
        />
</RelativeLayout>