<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coolweather.ui.PublicPostActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DBD9CD"
        >
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投稿"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:textColor="#6B5547"
            />
        <TextView
            android:id="@+id/tv_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textSize="22sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textColor="#6B5547"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/edit_hint"
        android:layout_marginTop="15dp"
        android:layout_below="@id/rl"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/public_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/picture"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/et_text"
        android:layout_above="@id/public_image"
        />


</RelativeLayout>
